%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: e0eafe91ae428994d9645607f374974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0eafe91ae428994d9645607f374974b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: aa9daee6256533c4eb46d270af7c23dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa9daee6256533c4eb46d270af7c23dd, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: cc2a173a275051c40920e66a15cfd552, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc2a173a275051c40920e66a15cfd552, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 146f85db2fb215c4c911c04c69958e52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 146f85db2fb215c4c911c04c69958e52, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 20b103c141401f046b84e00ba497fcc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20b103c141401f046b84e00ba497fcc5, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 80db0ef8bd315a244bb1d05e58fcc7a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80db0ef8bd315a244bb1d05e58fcc7a3, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: b39426ab5c5fea04bac14627ec906517, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b39426ab5c5fea04bac14627ec906517, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 262103d7f54b84445a9ba3c63801555a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 262103d7f54b84445a9ba3c63801555a, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: d37d389d96d5c1e429c2245a58411c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d37d389d96d5c1e429c2245a58411c68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638620110332103498
  m_Version: 1
